AUTH_SECRET_KEY=topSecret51
AUTH_TOKEN_EXPIRE_TIME=3600
AUTH_SERVICE_PORT=3001

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=clients-management

KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT=auth.entity
KAFKA_GROUP=auth.entity.create

PROFILES_SERVICE_HOST=44.202.160.165
PROFILES_SERVICE_PORT=3002

CLINIC_SERVICE_HOST=34.227.112.144
CLINIC_SERVICE_PORT=3003