AUTH_SECRET_KEY=topSecret51
AUTH_TOKEN_EXPIRE_TIME=3600
AUTH_SERVICE_PORT=3001

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=clients-management

KAFKA_BROKERS=127.0.0.1:29092
KAFKA_CLIENT=auth.entity
KAFKA_GROUP=auth.entity.create

PROFILES_SERVICE_HOST=http://localhost
PROFILES_SERVICE_PORT=3002

CLINIC_SERVICE_HOST=http://localhost
CLINIC_SERVICE_PORT=3003
