AUTH_SECRET_KEY=topSecret51

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=clients-management

KAFKA_BROKER=kafka:9092

NOTIFICATIONS_SERVICE_PORT=3004