AUTH_SECRET_KEY=topSecret51

NOTIFICATIONS_SERVICE_PORT=3004

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=clients-management

KAFKA_BROKERS=kafka:9092
KAFKA_GROUP=clinic.entity.create.notification
