AUTH_SECRET_KEY=topSecret51

CLINIC_SERVICE_PORT=3003

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=clients-management

KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT=clinic.entity
KAFKA_GROUP_PUBLISHER=clinic.entity.create.notification
KAFKA_GROUP_CONSUMER=auth.entity.create
