AUTH_SECRET_KEY=topSecret51

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=clients-management

KAFKA_BROKER=127.0.0.1:29092

CLINIC_SERVICE_PORT=3003