AUTH_SECRET_KEY=topSecret51

PROFILES_SERVICE_PORT=3002

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=clients-management

KAFKA_BROKERS=127.0.0.1:29092
KAFKA_GROUP=auth.entity.create-1
